# myPlaces-aturistPlaceApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/myplaces/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myplaces/: AddPlaces.java  CategoryActivity.java  DonateActivity.java  ForgetPasswordActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MainMenuActivity.java  PlaceDetailsActivity.java  ProductDetailsActivity.java  RegistrationActivity.java  SearchPlacesActivity.java  prevelent.java
app/src/main/java/com/example/myplaces/Adaptors/: CategoryAdapter.java  MiniPlacesAdaptor.java  PlacesAdaptor.java
app/src/main/java/com/example/myplaces/DatabaseFiles/: DatabaseCodes.java
app/src/main/java/com/example/myplaces/Fragments/: ChangePassFragment.java  HomeFragment.java  MyPlacesFragment.java  SchoolFragment.java
app/src/main/java/com/example/myplaces/Models/: CategoryModel.java  PlacesListModel.java  PlacesModel.java  Users.java
app/src/main/res/anim/: blinkanimation.xml  fade_in.xml  fade_out.xml  rotateanimation.xml
app/src/main/res/drawable/: addtofavicon.xml  background_left.xml  background_recyclers_left.xml  background_recyclers_right.xml  background_right.xml  badge_count_drawble.xml  baseline_assistant_navigation_24.xml  baseline_contact_phone_24.xml  baseline_contacts_24.xml  baseline_content_paste_go_24.xml  baseline_content_paste_search_24.xml  border_background.xml  button_trans.xml  buttons.xml  checkgreen.xml  custombtn3.xml  custombuttons.xml  custumbtn2.xml  default_dot.xml  dot_selector.xml  ic_add_circle_black_24dp.xml  ic_card_giftcard_black_24dp.xml  ic_home_black_24dp.xml  ic_mail_outline_black_24dp.xml  ic_star_black_24dp.xml  ic_store_black_24dp.xml  input_design.xml  outline_account_tree_24.xml  primary_button.xml  redmail.xml  reword_gredint_background.xml  sami_black_back.xml  sami_primary_back.xml  selected_dot.xml  semi_black_primary.xml  slider_background.xml
app/src/main/res/layout/: activity_category.xml  activity_donate.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_place_details.xml  activity_product_details.xml  activity_registration.xml  activity_search_places.xml  add_places.xml  app_bar_home.xml  categoryitem.xml  content_home.xml  fragment_change_password.xml  fragment_home.xml  fragment_my_places.xml  fragment_schools.xml  loading_progress_bar.xml  nav_header_home.xml  place_item_view_mini.xml  placesitemview.xml  product_detail_decription.xml  product_detailed_images_layout.xml  product_item_layout.xml  product_specification_item_layout.xml  ratings_layout.xml  reword_item_layout.xml  rewords_with_product_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
