[versions]
agp = "8.3.2"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
googleServices = "4.4.1"
firebaseDatabase = "21.0.0"
firebaseFirestore = "25.0.0"
firebaseAuth = "23.0.0"
circleimageview = "3.1.0"
glide = "5.0.0-rc01"
volley = "1.2.1"
playServicesLocation = "21.2.0"
paperdb = "2.7.2"
firebaseStorage = "21.0.0"
paypalAndroidSdk = "2.16.0"
translate = "17.0.2"
firebaseMlNaturalLanguage = "22.0.1"
firebaseMlNaturalLanguageLanguageIdModel = "20.0.8"
firebaseMlNaturalLanguageTranslate = "22.0.2"
firebaseMlNaturalLanguageTranslateModel = "20.0.9"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
google-services = { group = "com.google.gms", name = "google-services", version.ref = "googleServices" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
circleimageview = { group = "de.hdodenhof", name = "circleimageview", version.ref = "circleimageview" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
volley = { group = "com.android.volley", name = "volley", version.ref = "volley" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
paperdb = { group = "io.github.pilgr", name = "paperdb", version.ref = "paperdb" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage", version.ref = "firebaseStorage" }
paypal-android-sdk = { group = "com.paypal.sdk", name = "paypal-android-sdk", version.ref = "paypalAndroidSdk" }
translate = { group = "com.google.mlkit", name = "translate", version.ref = "translate" }
firebase-ml-natural-language = { group = "com.google.firebase", name = "firebase-ml-natural-language", version.ref = "firebaseMlNaturalLanguage" }
firebase-ml-natural-language-language-id-model = { group = "com.google.firebase", name = "firebase-ml-natural-language-language-id-model", version.ref = "firebaseMlNaturalLanguageLanguageIdModel" }
firebase-ml-natural-language-translate = { group = "com.google.firebase", name = "firebase-ml-natural-language-translate", version.ref = "firebaseMlNaturalLanguageTranslate" }
firebase-ml-natural-language-translate-model = { group = "com.google.firebase", name = "firebase-ml-natural-language-translate-model", version.ref = "firebaseMlNaturalLanguageTranslateModel" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

