<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8.0dip"
    android:layout_marginBottom="8.0dip"
    android:background="#ffffffff"
    android:elevation="3.0dip">

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16.0dip"
        android:layout_marginTop="16.0dip"
        android:text="Ratings"
        android:textColor="#ff000000"
        android:textSize="18.0sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16.0dip"
        android:layout_marginTop="16.0dip"
        android:layout_marginEnd="16.0dip"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView21">

        <TextView
            android:id="@+id/avarage_rating1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8.0dip"
            android:layout_weight="1.0"
            android:text="4.5"
            android:textColor="#ff000000"
            android:textSize="36.0sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/Avarage_rating_star1"
            android:layout_width="30.0dip"
            android:layout_height="30.0dip"
            android:layout_margin="8.0dip"
            android:layout_weight="1.0"
            android:src="@drawable/ic_star_black_24dp"
            app:tint="#ff000000" />
    </LinearLayout>

    <TextView
        android:id="@+id/Total_Ratings1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16.0dip"
        android:layout_marginTop="8.0dip"
        android:layout_marginEnd="16.0dip"
        android:text="27 rating"
        android:textSize="18.0sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout31" />

    <LinearLayout
        android:id="@+id/ratings_progress_bar_container1"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.0dip"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@id/linearLayout31"
        app:layout_constraintStart_toStartOf="@id/linearLayout31"
        app:layout_constraintTop_toBottomOf="@id/Total_Ratings1">

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.0dip"
            android:layout_marginBottom="2.0dip"
            android:layout_weight="1.0"
            android:max="100"
            android:progress="100"
            android:progressTint="#ff098b00" />

        <ProgressBar
            android:id="@+id/progressBar11"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.0dip"
            android:layout_marginBottom="2.0dip"
            android:layout_weight="1.0"
            android:max="100"
            android:progress="80"
            android:progressTint="#ff098b00" />

        <ProgressBar
            android:id="@+id/progressBar21"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.0dip"
            android:layout_marginBottom="2.0dip"
            android:layout_weight="1.0"
            android:max="100"
            android:progress="60"
            android:progressTint="#ffffbb00" />

        <ProgressBar
            android:id="@+id/progressBar31"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.0dip"
            android:layout_marginBottom="2.0dip"
            android:layout_weight="1.0"
            android:max="100"
            android:progress="40"
            android:progressTint="#ffffbb00" />

        <ProgressBar
            android:id="@+id/progressBar41"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.0dip"
            android:layout_marginBottom="2.0dip"
            android:layout_weight="1.0"
            android:max="100"
            android:progress="20"
            android:progressTint="#ffff0000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ratings_layout1"
        android:layout_width="wrap_content"
        android:layout_height="0.0dip"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/ratings_progress_bar_container1"
        app:layout_constraintEnd_toStartOf="@id/ratings_progress_bar_container1"
        app:layout_constraintTop_toTopOf="@id/ratings_progress_bar_container1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4.0dip"
                android:text="5"
                android:textColor="#ff000000"
                android:textSize="12.0sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView31"
                android:layout_width="10.0dip"
                android:layout_height="10.0dip"
                android:layout_marginStart="4.0dip"
                android:src="@drawable/ic_star_black_24dp"
                app:tint="#ff000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView71"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4.0dip"
                android:text="4"
                android:textColor="#ff000000"
                android:textSize="12.0sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView41"
                android:layout_width="10.0dip"
                android:layout_height="10.0dip"
                android:layout_marginStart="4.0dip"
                android:src="@drawable/ic_star_black_24dp"
                app:tint="#ff000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView81"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4.0dip"
                android:text="3"
                android:textColor="#ff000000"
                android:textSize="12.0sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView51"
                android:layout_width="10.0dip"
                android:layout_height="10.0dip"
                android:layout_marginStart="4.0dip"
                android:src="@drawable/ic_star_black_24dp"
                app:tint="#ff000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView91"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4.0dip"
                android:text="2"
                android:textColor="#ff000000"
                android:textSize="12.0sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView61"
                android:layout_width="10.0dip"
                android:layout_height="10.0dip"
                android:layout_marginStart="4.0dip"
                android:src="@drawable/ic_star_black_24dp"
                app:tint="#ff000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView101"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4.0dip"
                android:text="1"
                android:textColor="#ff000000"
                android:textSize="12.0sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView71"
                android:layout_width="10.0dip"
                android:layout_height="10.0dip"
                android:layout_marginStart="4.0dip"
                android:src="@drawable/ic_star_black_24dp"
                app:tint="#ff000000" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ratings_numbers_container1"
        android:layout_width="wrap_content"
        android:layout_height="0.0dip"
        android:layout_marginStart="8.0dip"
        android:orientation="vertical"
        android:paddingLeft="8.0dip"
        android:paddingRight="8.0dip"
        app:layout_constraintBottom_toBottomOf="@id/ratings_progress_bar_container1"
        app:layout_constraintStart_toEndOf="@id/ratings_progress_bar_container1"
        app:layout_constraintTop_toTopOf="@id/ratings_progress_bar_container1">

        <TextView
            android:id="@+id/textView111"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:text="18"
            android:textAlignment="center"
            android:textSize="12.0sp" />

        <TextView
            android:id="@+id/textView121"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:text="12"
            android:textAlignment="center"
            android:textSize="12.0sp" />

        <TextView
            android:id="@+id/textView131"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:text="12"
            android:textAlignment="center"
            android:textSize="12.0sp" />

        <TextView
            android:id="@+id/textView141"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:text="12"
            android:textAlignment="center"
            android:textSize="12.0sp" />

        <TextView
            android:id="@+id/textView151"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:text="8"
            android:textAlignment="center"
            android:textSize="12.0sp" />
    </LinearLayout>

    <View
        android:id="@+id/divider31"
        android:layout_width="0.0dip"
        android:layout_height="1.0dip"
        android:background="#80000000"
        app:layout_constraintEnd_toEndOf="@id/ratings_numbers_container1"
        app:layout_constraintStart_toStartOf="@id/ratings_numbers_container1"
        app:layout_constraintTop_toBottomOf="@id/ratings_numbers_container1" />

    <TextView
        android:id="@+id/total_ratings_figure1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8.0dip"
        android:layout_marginTop="4.0dip"
        android:layout_marginEnd="8.0dip"
        android:text="27"
        app:layout_constraintEnd_toEndOf="@id/ratings_numbers_container1"
        app:layout_constraintStart_toStartOf="@id/ratings_numbers_container1"
        app:layout_constraintTop_toBottomOf="@id/divider31" />

    <TextView
        android:id="@+id/tv_your_ratings1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16.0dip"
        android:text="Your ratings"
        android:textSize="12.0sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/total_ratings_figure1" />

    <LinearLayout
        android:id="@+id/Rate_now_contaner1"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginStart="16.0dip"
        android:layout_marginTop="8.0dip"
        android:layout_marginEnd="16.0dip"
        android:orientation="horizontal"
        android:padding="4.0dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_your_ratings1">

        <ImageView
            android:id="@+id/imageView81"
            android:layout_width="fill_parent"
            android:layout_height="30.0dip"
            android:layout_marginTop="8.0dip"
            android:layout_marginBottom="8.0dip"
            android:layout_weight="1.0"
            android:src="@drawable/ic_star_black_24dp"
            app:tint="#ffbebebe" />

        <ImageView
            android:id="@+id/imageView91"
            android:layout_width="fill_parent"
            android:layout_height="30.0dip"
            android:layout_marginTop="8.0dip"
            android:layout_marginBottom="8.0dip"
            android:layout_weight="1.0"
            android:src="@drawable/ic_star_black_24dp"
            app:tint="#ffbebebe" />

        <ImageView
            android:id="@+id/imageView101"
            android:layout_width="fill_parent"
            android:layout_height="30.0dip"
            android:layout_marginTop="8.0dip"
            android:layout_marginBottom="8.0dip"
            android:layout_weight="1.0"
            android:src="@drawable/ic_star_black_24dp"
            app:tint="#ffbebebe" />

        <ImageView
            android:id="@+id/imageView121"
            android:layout_width="fill_parent"
            android:layout_height="30.0dip"
            android:layout_marginTop="8.0dip"
            android:layout_marginBottom="8.0dip"
            android:layout_weight="1.0"
            android:src="@drawable/ic_star_black_24dp"
            app:tint="#ffbebebe" />

        <ImageView
            android:id="@+id/imageView131"
            android:layout_width="fill_parent"
            android:layout_height="30.0dip"
            android:layout_marginTop="8.0dip"
            android:layout_marginBottom="8.0dip"
            android:layout_weight="1.0"
            android:src="@drawable/ic_star_black_24dp"
            app:tint="#ffbebebe" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>